{
  "name": "picamera",
  "image": "pschmitt/hassio-addon-{arch}-picamera",
  "arch": ["armhf"],
  "version": "1.1",
  "slug": "picamera",
  "description": "Expose your raspicam",
  "startup": "application",
  "boot": "auto",
  "devices": ["/dev/vchiq:/dev/vchiq:rw"],
  "ports": {
    "8000/tcp": 8000
  },
  "host_network": "false",
  "webui": "http://[HOST]:[PORT:8000]",
  "options": {"username": "pi", "password": "picamera", "resolution": "800x600", "framerate": "24", "hflip": false, "vflip": false, "rotate": "0"},
  "schema": {"username": "str", "password": "str", "resolution": "str", "framerate": "int", "hflip": "bool", "vflip": "bool", "rotate": "match(0|90|180|270)"}
}
