{
  "name": "zabbix-agent",
  "version": "1.2",
  "slug": "zabbix-agent",
  "description": "Zabbix agent",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "system",
  "boot": "auto",
  "ports": {
    "10050/tcp": 10050
  },
  "host_network": "true",
  "image": "pschmitt/home-assistant-addon-{arch}-zabbix-agent",
  "options": {
    "server": null,
    "hostname": "homeassistant"
  },
  "schema": {
    "server": "str",
    "hostname": "str"
  }
}
